FUNCTION_BLOCK test

    #FCL for system level phi determination
	 
    VAR_INPUT
        phi_mean:       REAL; (* RANGE(1 .. 9) *)
        w_mean:         REAL; (* RANGE(5.0 .. 150.0) *)
        sigma_mean:     REAL; (* RANGE(0.05 .. 0.40) *)
        WS:             REAL; (* RANGE(5.0 .. 150.0) *)
        TP:             REAL; (* RANGE(0.1 .. 20.0) *)
    END_VAR
 
    VAR_OUTPUT
        phi_SYSTEM: REAL; (* RANGE(1 .. 9) *)
    END_VAR
 
    #INPUTS:
    FUZZIFY phi_mean
        TERM Low  := (5.5, 0) (6.5, 1) (9, 1), (9, 0) ;
        TERM Med  := (2.5, 0) (3.5, 1) (6.5, 1) (7.5, 0) ;
        TERM High := (1, 0) (1, 1) (3.5, 1) (4.5, 0) ;
    END_FUZZIFY
    
    FUZZIFY w_mean
        TERM Low := (5.0, 0) (5.0, 1) (10.0, 1) (15.0, 0) ;
        TERM Med := (10.0, 0) (15.0, 1) (80.0, 1) (100.0, 0) ;
        TERM High := (60.0, 0) (80.0, 1) (150, 1), (150, 0) ;
    END_FUZZIFY
    
    FUZZIFY sigma_mean
        TERM Low := (0.05, 0) (0.05, 1) (0.09, 1) (0.1, 0) ;
        TERM Med := (0.08, 0) (0.09, 1) (0.15, 1) (0.18, 0) ;
        TERM High := (0.13, 0) (0.15, 1) (0.4, 1), (0.4, 0) ;
    END_FUZZIFY
    
    FUZZIFY WS
        TERM Low := (15.0, 0) (15.0, 1) (40.0, 1) (50.0, 0) ;
        TERM Med := (20.0, 0) (40.0, 1) (120.0, 1) (150.0, 0) ;
        TERM High := (100.0, 0) (120.0, 1) (300.0, 1), (300.0, 0) ;
    END_FUZZIFY
    
    FUZZIFY TP
        TERM Low := (0.1, 0) (0.1, 1) (1., 1) (1.5, 0) ;
        TERM Med := (0.9, 0) (1., 1) (10., 1) (11., 0) ;
        TERM High := (9., 0) (10., 1) (20., 1), (20., 0) ;
    END_FUZZIFY    
   
   
   # OUTPUT
    DEFUZZIFY phi_SYSTEM
        # A High Phi is bad (lots of empty weight)
        # so the low score (1) equates to a very high phi and the high score (9) equates to a very low phi
        TERM VeryHigh := (1,0) (1,1) (2,1) (3,0);
        TERM High     := (1,0) (2,1) (4,1) (5,0);
        TERM Med      := (3,0) (4,1) (6,1) (7,0);
        TERM Low      := (5,0) (6,1) (8,1) (9,0);
        TERM VeryLow  := (7,0) (8,1) (9,1) (9,0);
        ACCU:MAX;
        METHOD: COGS;(*MoM;*)
        DEFAULT := 0; 
    END_DEFUZZIFY
 
    RULEBLOCK
        AND:MIN;
        OR:MAX;
        ACT:MIN;
        (*ACCU:MAX;*)
        
        RULE 1:  IF (phi_mean IS High) AND (WS IS Low) AND (TP IS Low)                                               THEN (phi_SYSTEM IS VeryHigh);
        RULE 2:  IF (phi_mean IS High) AND (WS IS Low) AND (TP IS Med) AND (w_mean IS Low)                           THEN (phi_SYSTEM IS VeryHigh);
        RULE 3:  IF (phi_mean IS High) AND (WS IS Low) AND (TP IS Med) AND (w_mean IS High)                          THEN (phi_SYSTEM IS High);
        RULE 4:  IF (phi_mean IS High) AND (WS IS Low) AND (TP IS High)                                              THEN (phi_SYSTEM IS High);
        RULE 5:  IF (phi_mean IS High) AND (WS IS Med) AND (TP IS Low) AND (w_mean IS Low)                           THEN (phi_SYSTEM IS VeryHigh);
        RULE 6:  IF (phi_mean IS High) AND (WS IS Med) AND (TP IS Low) AND   (w_mean IS High)                        THEN (phi_SYSTEM IS High);
        RULE 7:  IF (phi_mean IS High) AND (WS IS Med) AND (TP IS Med) AND   (w_mean IS Low)                         THEN (phi_SYSTEM IS High); 
        RULE 8:  IF (phi_mean IS High) AND (WS IS Med) AND (TP IS Med) AND ( (w_mean IS High) OR (w_mean IS Med) )   THEN (phi_SYSTEM IS High);
        RULE 9:  IF (phi_mean IS High) AND (WS IS Med) AND (TP IS High)                                              THEN (phi_SYSTEM IS High);
        RULE 10: IF (phi_mean IS High) AND (WS IS High)                                                              THEN (phi_SYSTEM IS High);
        
        RULE 11: IF (phi_mean IS Med) AND (WS IS Low) AND (TP IS Low)                                                THEN (phi_SYSTEM IS High);
        RULE 12: IF (phi_mean IS Med) AND (WS IS Med) AND (TP IS Low) AND (w_mean IS Low)                            THEN (phi_SYSTEM IS High);
        RULE 13: IF (phi_mean IS Med) AND (WS IS Low) AND (TP IS Med) AND (w_mean IS Low)                            THEN (phi_SYSTEM IS High);
        RULE 14: IF (phi_mean IS Med) AND (WS IS Med) AND (TP IS Low) AND ( (w_mean IS Med) OR (w_mean IS High) )    THEN (phi_SYSTEM IS Med);
        RULE 15: IF (phi_mean IS Med) AND (WS IS Low) AND (TP IS Med) AND ( (w_mean IS Med) OR (w_mean IS High) )    THEN (phi_SYSTEM IS Med);
        RULE 16: IF (phi_mean IS Med) AND (WS IS Med) AND ( (TP IS High) OR (TP IS Med) )                            THEN (phi_SYSTEM IS Med);
        RULE 17: IF (phi_mean IS Med) AND (WS IS High)                                                               THEN (phi_SYSTEM IS Med);
        
        RULE 18: IF (phi_mean IS Low) AND (WS IS Low) AND (TP IS Low)                                                THEN (phi_SYSTEM IS Med);
        RULE 19: IF (phi_mean IS Low) AND (WS IS Low) AND (TP IS Med) AND (w_mean IS Low)                            THEN (phi_SYSTEM IS Med);
        RULE 20: IF (phi_mean IS Low) AND (WS IS Med) AND (TP IS Low) AND (w_mean IS Low)                            THEN (phi_SYSTEM IS Med);   
        RULE 21: IF (phi_mean IS Low) AND (WS IS Low) AND (TP IS High)                                               THEN (phi_SYSTEM IS Low);
        RULE 22: IF (phi_mean IS Low) AND (WS IS Low) AND (TP IS Med) AND ((w_mean IS Med) OR (w_mean IS High))      THEN (phi_SYSTEM IS Low);
        RULE 23: IF (phi_mean IS Low) AND (WS IS Med) AND (TP IS Low) AND ((w_mean IS Med) OR (w_mean IS High))      THEN (phi_SYSTEM IS Low);
        RULE 24: IF (phi_mean IS Low) AND (WS IS High) AND (TP IS Low)                                               THEN (phi_SYSTEM IS Low);
        RULE 25: IF (phi_mean IS Low) AND (WS IS Med) AND (TP IS Med) AND ((w_mean IS Med) OR (w_mean IS Low))       THEN (phi_SYSTEM IS Low);
        RULE 26: IF (phi_mean IS Low) AND (WS IS Med) AND (TP IS Med) AND (w_mean IS High)                           THEN (phi_SYSTEM IS VeryLow);
        RULE 27: IF (phi_mean IS Low) AND (WS IS Med) AND (TP IS High)                                               THEN (phi_SYSTEM IS VeryLow);
        RULE 28: IF (phi_mean IS Low) AND (WS IS Med) AND ((TP IS High) OR (TP IS Med))                              THEN (phi_SYSTEM IS VeryLow);

    END_RULEBLOCK
 
END_FUNCTION_BLOCK